# LaboratoryWorks

./: .gitignore  ProtectionOfInfo.sln  README.md
ProtectionOfInfo.WebApp/: Program.cs  ProtectionOfInfo.WebApp.csproj  Startup.cs  appsettings.json  libman.json
ProtectionOfInfo.WebApp/Controllers/: ChatController.cs  ConvertToExcelController.cs  ConvertToFileController.cs  DictionaryController.cs  FileEncryptionController.cs  HomeController.cs  TelegramBotController.cs
ProtectionOfInfo.WebApp/Controllers/Administrator/: AdministratorController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
ProtectionOfInfo.WebApp/Data/: AppData.cs  CatalogDbContext.cs  MyIdentityUserInitializer.cs  UserDbContext.cs
ProtectionOfInfo.WebApp/Data/Base/: DbContextBase.cs
ProtectionOfInfo.WebApp/Data/Base/EntitiesBase/: Auditable.cs  IAuditable.cs  IGuidId.cs  Identity.cs
ProtectionOfInfo.WebApp/Data/Configurations/: MyIdentityUserModelConfiguration.cs
ProtectionOfInfo.WebApp/Data/Configurations/Base/: AuditableModelConfigurationBase.cs  EntitiesModelsConfiguration.cs
ProtectionOfInfo.WebApp/Data/Configurations/CatalogEntitiesConfigurations/: AuthorModelConfiguration.cs  BookModelConfiguration.cs  CategoryModelConfiguration.cs  OrderModelConfiguration.cs  PublisherModelConfiguration.cs
ProtectionOfInfo.WebApp/Data/Configurations/ChatEntitiesConfigurations/: ChatMessageEntitiesConfiguration.cs  FileDescriptionEntitiesConfiguration.cs
ProtectionOfInfo.WebApp/Data/Configurations/InterfacesConfigurations/: ICatalogEntitiesConfigurations.cs  IChatEntitiesConfigurations.cs  ITelegramEntitiesConfigurations.cs  IUserEntitiesConfigurations.cs
ProtectionOfInfo.WebApp/Data/Configurations/TelegramEntitiesConfigurations/: FileTelegramEntitiesConfiguration.cs  MessageTelegramEntitiesConfiguration.cs  UserTelegramEntitiesConfiguration.cs
ProtectionOfInfo.WebApp/Data/Configurations/UserModelConfiguration/: UserModelConfiguration.cs
ProtectionOfInfo.WebApp/Data/DbContexts/: CatalogDbContext.cs  ChatDbContext.cs  MyKeysDbContext.cs  TelegramDbContext.cs  UserDbContext.cs
ProtectionOfInfo.WebApp/Data/DbInitializers/: MyIdentityUserInitializer.cs
ProtectionOfInfo.WebApp/Data/Entities/: MyIdentityUser.cs  Valute.cs
ProtectionOfInfo.WebApp/Data/Entities/CatalogEntities/: Author.cs  Book.cs  Category.cs  (+2 more)
ProtectionOfInfo.WebApp/Extensions/: MyLoggerExtensions.cs
ProtectionOfInfo.WebApp/Hubs/: ChatManager.cs  CommunicationHub.cs  ICommunicationHub.cs
ProtectionOfInfo.WebApp/Hubs/Managers/: ChatManager.cs  ChatMessagesManager.cs  IChatMessagesManager.cs
ProtectionOfInfo.WebApp/Infrastructure/Hubs/: CommunicationHub.cs
ProtectionOfInfo.WebApp/Infrastructure/Managers/: AuthorManager.cs  BookManager.cs  CategoryManager.cs  PublisherManager.cs
ProtectionOfInfo.WebApp/Infrastructure/Mappers/: UpdateUserForAdminMapperConfiguration.cs  UpdateUserMapperConfiguration.cs
ProtectionOfInfo.WebApp/Infrastructure/OperationResults/: IHaveDataObject.cs  IMetaDataMessage.cs  MetaData.cs  MetaDataType.cs  OperationResult.cs  OperationResultExtensions.cs
ProtectionOfInfo.WebApp/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs
ProtectionOfInfo.WebApp/Infrastructure/TelegramBot/: BotConfiguration.cs  HandlerUpdateTelegramService.cs  IHandlerUpdateTelegramService.cs  WebhookConfigure.cs
ProtectionOfInfo.WebApp/Properties/: launchSettings.json
ProtectionOfInfo.WebApp/ViewModels/: ErrorMessageForAttributes.cs  NavMethodsForTablesViewModel.cs  PasswordViewModel.cs  SliderViewModel.cs
ProtectionOfInfo.WebApp/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UpdateUserForAdminViewModel.cs  UpdateUserViewModel.cs
ProtectionOfInfo.WebApp/ViewModels/ChatViewModels/: FileUrlViewModel.cs  MessageViewModel.cs
ProtectionOfInfo.WebApp/ViewModels/DictionaryViewModels/: DescriptionViewModel.cs  DictionaryViewModel.cs  LanguageCodes.cs  MeaningViewModel.cs
ProtectionOfInfo.WebApp/ViewModels/PortInfoViewModel/: EndPointViewModel.cs  PortInfoViewModel.cs
ProtectionOfInfo.WebApp/ViewModels/PortInfoViewModels/: EndPointViewModel.cs  PortInfoViewModel.cs
ProtectionOfInfo.WebApp/ViewModels/TelegramViewModel/: FileTelegramViewModel.cs
ProtectionOfInfo.WebApp/ViewModels/UserViewModels/: UserViewModel.cs
ProtectionOfInfo.WebApp/ViewModels/_Base/: IViewModel.cs  ViewModelBase.cs
ProtectionOfInfo.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProtectionOfInfo.WebApp/Views/Administrator/: AllUsers.cshtml  GetInfoActiveListeners.cshtml  GetInfoPorts.cshtml  Index.cshtml  RegisterUser.cshtml  UpdateUser.cshtml
ProtectionOfInfo.WebApp/Views/Author/: Authors.cshtml  Create.cshtml  Update.cshtml
ProtectionOfInfo.WebApp/Views/Book/: Books.cshtml  Create.cshtml  Update.cshtml
ProtectionOfInfo.WebApp/Views/Category/: Categories.cshtml  Create.cshtml  Update.cshtml
ProtectionOfInfo.WebApp/Views/Chat/: Chat.cshtml
ProtectionOfInfo.WebApp/Views/Dictionary/: GetJsonSearch.cshtml  Index.cshtml
ProtectionOfInfo.WebApp/Views/FileEncryption/: DigitalSignature.cshtml  FileEncryption.cshtml
ProtectionOfInfo.WebApp/Views/Home/: CheckDbAccess.cshtml  CourseWork.cshtml  FundamentalsOfNewInformationTechnologies.cshtml  Index.cshtml  LogIn.cshtml  ProtectionOfInformation.cshtml  UpdatePassword.cshtml
ProtectionOfInfo.WebApp/Views/Publisher/: Create.cshtml  Publishers.cshtml  Update.cshtml
ProtectionOfInfo.WebApp/Views/Shared/: Error.cshtml  _ErrorPartial.cshtml  _NavAdminPartial.cshtml  _NavBarPartial.cshtml  _NavChatParial.cshtml  _NavDirectoryPartial.cshtml  _NavMethodsForTablesPartial.cshtml  _NavPortsPartial.cshtml  _NavTelegramBotPartial.cshtml  _SliderPartial.cshtml
ProtectionOfInfo.WebApp/Views/TelegramBot/: AddFile.cshtml  GetFiles.cshtml  UpdateFile.cshtml
ProtectionOfInfo.WebApp/Views/User/: Index.cshtml
ProtectionOfInfo.WebApp/wwwroot/css/: chat.css
ProtectionOfInfo.WebApp/wwwroot/documents/: Temp.docx
ProtectionOfInfo.WebApp/wwwroot/js/: chat.js  site.js
(+109 files in other folders)
